/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("window2");
gchar *s = N_("Keyboard Bell");
gchar *s = N_("Volume");
gchar *s = N_("Pitch (Hz)");
gchar *s = N_("Duration (ms)");
gchar *s = N_("Test");
